#!/usr/bin/env ruby1.9
# Encoding: utf-8
#
#
# Генератор фраз партийного функционера
# Версия 0.0
# (C) Юрий Баранов, 2011 (программирование)
#     Правообладатель концепции и используемых данных не установлен
#
# Данный скрипт распространяется по свободной лицензии WTFPL (версия 2)
# Необходим интерпретатор Ruby 1.9.x
#
#
# Использование:
#    ruby burobot.rb
#


require 'rbconfig'
MSWIN = RbConfig::CONFIG["host_os"] =~ /mswin|mingw|cygwin/i

if MSWIN
 system "chcp 866 > nul"
 STDOUT.set_encoding("cp866:UTF-8")
end

 

class RuPhrase
  def initialize
    @product=""
  end
  def <<(t)
    we_have_finished_sentence? ? 
	  @product << capitalize(t) :
	  @product << t	 
 end
  
  def to_s
    @product.gsub!( /\s+/, " ")
  end
  
  private
  LOWER="абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
  UPPER="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
  def we_have_finished_sentence?
    @product =~ /[.!?]\s*\Z/
  end
  def capitalize(text)
    text.sub(/\A\s*[#{LOWER}]/) do | matched |	   
	  matched.chop + matched[-1].tr(LOWER,UPPER)
	end  
  end
end
  
class PhraseGenerator
  def initialize
	saved_lt=$/
	$/="\n%"
	@parts=[]
	until DATA.eof? 
	  part=DATA.readline.chomp!
	  break unless part
	  variants=part.split(/\n\s*\n/)
	  variants.each {|t| t.gsub!( /\s+/, " ") }
	  @parts << variants
	end
  ensure	
	$/=saved_lt
  end
  
  def shit
	sentence = RuPhrase.new
	@parts.each do | alternatives |
	  variant = alternatives.sample
	  sentence << variant << " "
	end
	puts sentence  
  end
  
end


# Script execution starts here :)
bull=PhraseGenerator.new
bull.shit



__END__
Товарищи!
  
С другой стороны,
  
Не следует, однако,
 забывать, что
  
Таким образом,
  
Повседневная практика показывает,
 что
 
Значимость этих проблем
 настолько очевидна, что
 
Разнообразный и богатый опыт,
    
Задача организации,
 в особенности же
    
Идейные соображения
 высшего порядка, а также
   
Равным образом,
%
реализация намеченных плановых заданий
   
рамки и место обучения кадров

постоянный количественный рост
 и сфера нашей активности
    
сложившаяся структура организации
   
новая модель организационной деятельности
   
дальнейшее развитие различных
 форм деятельности
   
постоянное информационное
 обеспечение нашей деятельности
 
управления и развития структуры
 
консультация с широким активом
 
начало работы по формированию
 верных позиций
%
играет важную роль в формировании

требуют от нас анализа

требуют определения и уточнения

способствуют подготовке и реализации

обеспечивают широкому кругу участие в формировании

позволяют выполнить важные задания по разработке

в значительной степени обусловливает создание

позволяет оценить значение

представляет собой интересный эксперимент проверки

влечет за собой активный процесс внедрения и модернизации 
%
существующих финансовых и административных условий.

дальнейших направлений развития.

системы массового участия.

позиций, занимаемых участниками
 в отношении поставленных задач.

новых предложений.

направлений прогрессивного развития.

системы обучения кадров,
 соответствующей насущным нуждам.

соответствующих условий активизации.

модели развития.

форм воздействия.
%
